<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
          body{
            color: white;
            background-color: black;
          }
          h1{
            font-family: 'Libre Baskerville', serif;
            text-transform: uppercase;
          } 
          div{
            margin-top: 50px;
            text-align: center;
          }
          img{
            width: 450px; 
            height: 350px;
            border: 5px solid white;
          }                                                                                                                                                                                                         
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <div>
      <img src="./Assets/Me.jpg" alt="The image" ">
      <h1>Don't be afraid to fail.</h1>
      <p>Be afraid not to try.</p>
    </div>
</body>
</html>